<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".TambahMataKuliah">
  <androidx.appcompat.widget.Toolbar
      android:layout_width="match_parent"
      android:layout_height="wrap_content">
    <LinearLayout
        android:layout_marginRight="15dp"
        android:layout_gravity="center"
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" >
        <Button
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:background="@drawable/close"/>
        <TextView
            android:textStyle="bold"
            android:layout_gravity="center"
            android:layout_weight="1"
            android:text="Tambah Matakuliah"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />
        <Button
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:background="@drawable/ic_baseline_check_24"/>
    </LinearLayout>
  </androidx.appcompat.widget.Toolbar>

    <LinearLayout
        android:padding="20dp"
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>
        <EditText
            android:paddingLeft="20dp"
            android:background="@drawable/form_input"
            android:textSize="12dp"
            android:hint="Nama Matakuliah"
            android:layout_width="match_parent"
            android:layout_height="50dp"/>
        <EditText
            android:paddingLeft="20dp"
            android:background="@drawable/form_input"
            android:textSize="12dp"
            android:hint="id Matakuliah"
            android:layout_width="match_parent"
            android:layout_height="50dp"/>
        <EditText
            android:paddingLeft="20dp"
            android:background="@drawable/form_input"
            android:textSize="12dp"
            android:hint="Jam Matakuliah"
            android:layout_width="match_parent"
            android:layout_height="50dp"/>
</LinearLayout>

